{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.thanhoangz.com.vn"
  },
  "ConnectionStrings": {
    "hospitalSurveyDb": "Server=.;Database=hospitalSurveyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
